|full_adder_tester
SW[0] => full_adder:i1.a
SW[1] => full_adder:i1.b
SW[2] => full_adder:i1.carry_in
LEDR[0] <= full_adder:i1.sum
LEDR[1] <= full_adder:i1.carry_out


|full_adder_tester|full_adder:i1
a => half_adder_dataflow:ha1.a
b => half_adder_dataflow:ha1.b
carry_in => half_adder_dataflow:ha2.b
sum <= half_adder_dataflow:ha2.sum
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_tester|full_adder:i1|half_adder_dataflow:ha1
a => sum.IN0
a => carry_out.IN0
b => sum.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_tester|full_adder:i1|half_adder_dataflow:ha2
a => sum.IN0
a => carry_out.IN0
b => sum.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


