|full_adder
a => half_adder_dataflow:ha1.a
b => half_adder_dataflow:ha1.b
carry_in => half_adder_dataflow:ha2.b
sum <= half_adder_dataflow:ha2.sum
carry_out <= carry_out~0.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder_dataflow:ha1
a => sum~0.IN0
a => carry_out~0.IN0
b => sum~0.IN1
b => carry_out~0.IN1
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~0.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder_dataflow:ha2
a => sum~0.IN0
a => carry_out~0.IN0
b => sum~0.IN1
b => carry_out~0.IN1
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~0.DB_MAX_OUTPUT_PORT_TYPE


