vendor_name = ModelSim
source_file = 1, C:/dsd/exercise2/half_adder.vhd
source_file = 1, C:/dsd/exercise2/half_adder_tester.vhd
source_file = 1, C:/dsd/exercise2/output_files/half_adder_sim.vwf
source_file = 1, C:/dsd/exercise2/db/exercise2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = half_adder_tester
instance = comp, \SW[1]~I , SW[1], half_adder_tester, 1
instance = comp, \SW[0]~I , SW[0], half_adder_tester, 1
instance = comp, \i1|sum , i1|sum, half_adder_tester, 1
instance = comp, \i1|carry_out , i1|carry_out, half_adder_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], half_adder_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], half_adder_tester, 1
